---

- name: Create MariaDB Users
  mysql_user:
    name: "{{ item.name | default(item) }}"
    password: "{{ item.password if (item.state | default(wtd_mariadb_users_default_state) == 'present') else '' }}"
    encrypted: "{{ item.encrypted | default(wtd_mariadb_users_default_encrypted_password) }}"
    host: "{{ item.host | default(omit) }}"
    priv: "{{ item.priv | default(wtd_mariadb_users_default_priv) }}"
    state: "{{ item.state | default(wtd_mariadb_users_default_state) }}"
    update_password: "{{ item.update_password | default(wtd_mariadb_users_default_update_password) }}"
    login_user: root
    login_password: "{{ wtd_mariadb_root_password }}"
  with_items:
    - "{{ wtd_mariadb_users }}"
